*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
     background-image: url('images/black\ bg.jpg'); 
    background-size: 100%;
    height: 100%;
  
}
#imglogo{
    width: 110px;  
}
.nav{
    background: #66FCF1;
    display: flex;
    height: 80px;
    opacity: 0.9;
    
}


.nav a{
    text-decoration: none;
    display: flex;
    padding: 5%;
    font-size: 130%;
    color: #0b0c10;  
    align-items: center;    
}

nav a:hover{
    background-color:#45A29E;

}
.active {
    background-color:#45A29E;
}
.nav1{
    width: 90%;
    display: flex;
    flex-direction:row;
    margin-left: 50%;
}
#bars {
    display: none;
}


/******************************************************************************************/

#imgbo2{
    width: 250px;
    height: auto;
    border-radius: 10px;
    margin-top: 20%;
    margin-bottom: 20%;
    margin-left: 30%;
}

#text{
    width: 65%;
    height: 30%;
    font-size: 180%;
    background:#1F2833 ;
    color:white;
    margin-right: 3%;
    text-align: center;
    border-radius: 10px;
    margin-top: 2.5%;
    margin-left: 8%;
    opacity: 0.8;
    padding: 2% ;
    box-sizing: content-box;

}

.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.footer{
    
    height: fit-content;
    text-align: center;
    background: #45A29E;
    display: grid;
    grid-template-columns: auto auto auto ;
    color:black;
    padding-top:1%;
    padding-bottom: 1%;
    font-size: large;

}
.footer-items {
    padding:2%;
    
    
    
}
i{
    padding: 10px 6px;
}
#credit {
    margin-top: 5%;
}

/**************************************************************************************/

@media screen and (max-width: 980px) {

    .total{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
        
    }
    #imgbo2{
        margin-left: 0% !important;
    }

    #text{
        margin-left: 0% !important;
        margin-bottom: 7%;
    }

    .footer{
        display: grid ;
        grid-template-columns: auto ;
        height: auto  !important;
        padding-top: 2%;
        
    }
    .footer-items{
        padding-top: 2%;
        
    }

}


@media screen and (max-width: 800px) {
    #bars {
        display: block !important;
    }

    .total{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    /* .nav1{
        margin-left: 1%!important;
        width: 90%;
        display: flex;
        flex-direction:row;
        
    }
     */

    
     .nav1{
display: block;
width: 100%;
position: absolute;
top: 80px;
margin: 0!important;
background-color: white;
     }
.nav1 a{
    display: block;
}
#bars{
position: absolute;
top: 15px;
right: 35px;
}

/* .nav{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0%;
} */


#imglogo{
    display: flex;
    margin-left: 36%;
    
}
}

@media screen and (max-width: 600px) {
.nav a{
    font-size: 80%;  
}
}